# TimePlannerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: AppDataHandler.kt  DataHandler.kt
app/src/main/java/com/example/myapplication/data/model/: ActivityData.kt  History.kt  Item.kt  Reminder.kt  Task.kt  User.kt
app/src/main/java/com/example/myapplication/data/remote/: FirebaseHandler.kt  FirebaseHandlerImpl.kt
app/src/main/java/com/example/myapplication/ui/: BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  LoadingDialog.kt
app/src/main/java/com/example/myapplication/ui/addList/: AddListContract.kt  AddListDialog.kt  AddListPresenter.kt
app/src/main/java/com/example/myapplication/ui/analysis/: AnalysisContract.kt  AnalysisFragment.kt  AnalysisPresenter.kt
app/src/main/java/com/example/myapplication/ui/checklist/: ChecklistContract.kt  ChecklistFragment.kt  ChecklistPresenter.kt  ListActivity.kt  ListContract.kt  ListPresenter.kt  OnItemClickListener.kt  PageAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/ui/history/: HistoryActivity.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt  TimeLineAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/myapplication/ui/reminder/: ReminderActivity.kt  SchedulingWorker.kt
app/src/main/java/com/example/myapplication/ui/schedule/: ConfirmationDialog.kt  OnDateSelectListener.kt  ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt
app/src/main/res/drawable/: circle_shape.xml  custom_button.xml  custom_edit_text.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_mic_24.xml  ic_baseline_next_week_24.xml  rectangular_button_shape.xml  roundbutton.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_reminder.xml  add_checklist.xml  app_bar_main.xml  custom_loading.xml  datepicker_nav.xml  fragment_add_list.xml  fragment_analysis.xml  fragment_checklist.xml  fragment_confirmation.xml  fragment_history.xml  fragment_home.xml  fragment_schedule.xml  header_nav_main.xml  history_row_layout.xml  item_timeline.xml  recyclerview_layout.xml  row_layout.xml
app/src/main/res/menu/: home_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
timetableview/src/main/java/com/github/tlaabs/timetableview/: Sticker.java  TimetableView.java
