<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checklist.ListActivity">

    <LinearLayout
        android:id="@+id/addlistcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/backbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:background="@color/fui_transparent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


                <ImageButton
                    android:id="@+id/confirmbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/fui_transparent"
                    android:gravity="right"
                    android:src="@drawable/ic_baseline_check_24"
                    android:textAlignment="gravity" />

            </LinearLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/addlisttext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What you like to do?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/addlisttext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I will do"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="15dp"/>

            <EditText
                android:id="@+id/addlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/custom_edit_text"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:hint="Exercise"/>

            <TextView
                android:id="@+id/addlisttext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <RadioButton android:id="@+id/tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Tomorrow"
                    android:textColor="@color/colorAccent" />

                <RadioButton android:id="@+id/everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyday"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

                <RadioButton android:id="@+id/customdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custome Date"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="18dp">

                    <ImageButton
                        android:id="@+id/selectdatebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:background="@color/fui_transparent"/>

                    <TextView
                        android:id="@+id/showdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Jan 2020"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </RadioGroup>

            <TextView
                android:id="@+id/addlisttext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <RadioButton
                android:id="@+id/selecttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a time"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="28dp">

                <ImageButton
                    android:id="@+id/selecttiembutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:background="@color/fui_transparent"/>

                <TextView
                    android:id="@+id/showtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 PM"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/micfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>