<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment">

        <!-- TODO: Update blank fragment layout -->


    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:column_count="2"
        app:row_count="25"
        app:start_time="0"
        app:header_title="@array/week_header_title"
        />



</FrameLayout>